project_name: "mde_looker_custom_v2"

constant: looker_connection {
  value: "mde-bq-ageless-span-396219"
}
constant: bucket_name {
  value: "mde-factory-future-looker-bucketv2"
}
constant: factory_floor_img_name {
  value: "landing_page_factory_floor.png"
}
constant: assembly_robot_img_name {
  value: "landing_page_robot_arm.png"
}
constant: material_handling_robot_img_name {
  value: "landing_page_robot_arm.png"
}
constant: visual_inspection_robot_img_name {
  value: "landing_page_inspection_robot.png"
}
constant: cnc_img_name {
  value: "landing_page_5axes_cnc.png"
}
constant: mini_mill_img_name {
  value: "landing_page_mini_mill.png"
}
new_lookml_runtime: yes